# QPS-HT

./: .gitignore  AGENTS.md  Dockerfile  QPS-HT.csproj  QPS-HT.http  QPS-HT.sln  QPS.sln  README.md
src/2.QPS.Application/: QPS.Application.csproj
src/2.QPS.Application/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
src/2.QPS.Application/Common/: ApiResponse.cs
src/2.QPS.Application/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs
src/2.QPS.Application/Contracts/Coupons/: CouponCreateRequest.cs  CouponDto.cs  CouponUpdateRequest.cs  CustomerCouponDto.cs
src/2.QPS.Application/Contracts/Customers/: CustomerCreateRequest.cs  CustomerDto.cs  CustomerUpdateRequest.cs
src/2.QPS.Application/Contracts/Merchants/: MerchantCreateRequest.cs  MerchantDto.cs  MerchantUpdateRequest.cs
src/2.QPS.Application/Contracts/Orders/: OrderDto.cs  OrderItemDto.cs  OrderRequest.cs
src/2.QPS.Application/Contracts/Permissions/: PermissionCreateRequest.cs  PermissionDto.cs  PermissionTreeNodeDto.cs  PermissionUpdateRequest.cs  RolePermissionsDto.cs  UpdateRolePermissionsRequest.cs
src/2.QPS.Application/Contracts/Plans/: PlanCreateRequest.cs  PlanDto.cs  PlanUpdateRequest.cs
src/2.QPS.Application/Contracts/Reviews/: ReviewCreateRequest.cs  ReviewDto.cs  ReviewUpdateRequest.cs
src/2.QPS.Application/Contracts/Roles/: RoleCreateRequest.cs  RoleDto.cs  RoleUpdateRequest.cs
src/2.QPS.Application/Contracts/RoomImages/: RoomImageCreateRequest.cs  RoomImageDto.cs  RoomImageUpdateRequest.cs
src/2.QPS.Application/Contracts/RoomPlans/: RoomPlanDto.cs
src/2.QPS.Application/Contracts/RoomTags/: RoomTagDto.cs
src/2.QPS.Application/Contracts/Rooms/: RoomCreateRequest.cs  RoomDto.cs  RoomUpdateRequest.cs
src/2.QPS.Application/Contracts/Shops/: RoomSummaryDto.cs  ShopCreateRequest.cs  ShopDto.cs  ShopUpdateRequest.cs
src/2.QPS.Application/Contracts/Statistics/: StatisticsDto.cs
src/2.QPS.Application/Contracts/Tags/: TagCreateRequest.cs  TagDto.cs  TagUpdateRequest.cs
src/2.QPS.Application/Contracts/Users/: UserCreateRequest.cs  UserDto.cs  UserUpdateRequest.cs
src/2.QPS.Application/EventHandlers/: OrderCompletedEventHandler.cs  OrderPaidEventHandler.cs  SessionExpiredEventHandler.cs
src/2.QPS.Application/Extensions/: PaginationExtensions.cs  PaginationRequest.cs  PaginationResponse.cs  RoomStatusExtensions.cs
src/2.QPS.Application/Features/Auth/: LoginCommand.cs  LogoutCommand.cs
src/2.QPS.Application/Features/Coupons/: CreateCouponCommand.cs  CreateCustomerCouponCommand.cs  DeleteCouponCommand.cs  DeleteCustomerCouponCommand.cs  GetCouponQuery.cs  GetCouponsQuery.cs  GetCustomerCouponQuery.cs  GetCustomerCouponsQuery.cs  UpdateCouponCommand.cs  UpdateCustomerCouponCommand.cs
src/2.QPS.Application/Features/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  GetCustomerQuery.cs  GetCustomersQuery.cs  UpdateCustomerCommand.cs
src/2.QPS.Application/Features/Merchants/: CreateMerchantCommand.cs  GetMerchantQuery.cs  GetMerchantsHandler.cs  GetMerchantsQuery.cs  UpdateMerchantCommand.cs
src/2.QPS.Application/Features/Orders/: CompleteOrderCommand.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  GetOrderQuery.cs  GetOrdersQuery.cs  PayOrderCommand.cs  ScheduleOrderCompletionJob.cs  SettleOrderCommand.cs  SettleOrderHandler.cs
src/2.QPS.Application/Features/Permissions/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  GetPermissionQuery.cs  GetPermissionTreeQuery.cs  GetPermissionsQuery.cs  GetRolePermissionsQuery.cs  UpdatePermissionCommand.cs  UpdateRolePermissionsCommand.cs
src/2.QPS.Application/Features/Plans/: CreatePlanCommand.cs  DeletePlanCommand.cs  GetPlanQuery.cs  GetPlansQuery.cs  TogglePlanStatusCommand.cs  UpdatePlanCommand.cs
src/2.QPS.Application/Features/Reviews/: CreateReviewCommand.cs  DeleteReviewCommand.cs  GetReviewQuery.cs  GetReviewsQuery.cs  (+1 more)
src/2.QPS.Application/Interfaces/: ICurrentUserService.cs  IDbContext.cs  IJwtGenerator.cs  IMqttService.cs  IPermissionService.cs  ISmsService.cs  ITenantService.cs
src/2.QPS.Application/Pagination/: PaginationExtensions.cs  PaginationRequest.cs  PaginationResponse.cs
src/3.QPS.Infrastructure/: DependencyInjection.cs  QPS.Infrastructure.csproj
src/3.QPS.Infrastructure/BackgroundJobs/: HangfireService.cs  PowerOffJob.cs
src/3.QPS.Infrastructure/Database/: AppDbContext.cs
src/3.QPS.Infrastructure/EventHandlers/: OrderCompletedEventHandler.cs  OrderPaidEventHandler.cs  SessionExpiredEventHandler.cs
src/3.QPS.Infrastructure/Identity/: CurrentUserService.cs  JwtGenerator.cs  TenantService.cs
src/3.QPS.Infrastructure/IoT/: DeviceProtocol.cs  MqttClientService.cs
src/3.QPS.Infrastructure/Persistence/: AppDbContext.cs
src/3.QPS.Infrastructure/Services/: PermissionService.cs
src/3.QPS.Infrastructure/Sms/: SmsService.cs
src/4.QPS.WebAPI/: Program.cs  QPS.WebAPI.csproj  QPSChessRoom.db  QPSChessRoom.db-shm  QPSChessRoom.db-wal  appsettings.json
src/4.QPS.WebAPI/Controllers/: AuthController.cs
src/4.QPS.WebAPI/Data/: TestDataInitializer.cs
src/4.QPS.WebAPI/Filters/: ResponseWrapperFilter.cs
src/4.QPS.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs  ResponseWrapperMiddleware.cs  TenantIdentification.cs
tests/QPS.IntegrationTests/: QPS.IntegrationTests.csproj
tests/QPS.UnitTests/: CreateOrderHandlerTests.cs  CurrentUserServiceTests.cs  JwtGeneratorTests.cs  LoginHandlerTests.cs  LogoutHandlerTests.cs  PaginationExtensionsTests.cs  QPS.UnitTests.csproj
(+351 files in other folders)
